<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Page</title>
</head>
<body>
    <nav>
        <ul class="nav">
            <li>
                <a href="./index.html" class="active">Home</a>
            </li>
            <li>
                <a href="./Favorites.html">Favorites</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Movie Details</h1>
    </header>
    <div class="MovieDetails">
        <img src="" alt="Movie Image" id="image">
        <div class="heading">
            <h1 id="Title"></h1>
            <h1 id="RealesedOn"></h1>
            <h1 id="Genre"></h1>
            <h1 id="Language"></h1>
            <h1 id="Director"></h1>
            <h1 id="Writer"></h1>
            <h1 id="Actors"></h1>
            <h1 id="Country"></h1>
            <h1 id="Awards"></h1>
            <h1 id="Rating"></h1>
        </div>
    </div>
    <div class="plot">
         <h3>Plot: </h3>
         <p id="plotDetails"></p>
    </div>
    <script src="./MoviePage.js"></script>
</body>
</html>